<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview_main_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:clickable="false"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/my_main_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/whats_for_dinner_button"
            style="@style/button_solid"
            android:layout_marginTop="30dp"
            android:onClick="showFoodPrefsMenu"
            android:text="What's for dinner?"/>

        <Button
            style="@style/button_solid"
            android:layout_marginTop="30dp"
            android:text="Show all the dinners"
            android:id="@+id/show_all_dinners_button"
            android:onClick="showDinnerList"/>

    </LinearLayout>
</ScrollView>


